{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "expo": "^42.0.3",
    "expo-cli": "^4.8.1",
    "expo-linear-gradient": "^9.2.0",
    "expo-location": "^12.1.2",
    "expo-status-bar": "~1.0.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "^0.17.1",
    "react-paypal-express-checkout": "^1.0.5",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "node-fetch": "^2.6.7",
    "ws": "^7.5.3"
  },
  "private": true,
  "name": "react_native_weather"
}
